h1 Scales

table.table
  thead
    tr
      th
      th
      th
      th

  tbody
    - @scales.each do |scale|
      = render 'shared/row_group', group: scale

br

= link_to 'New Scale', new_scale_path
