h1 Scales

table.table
  thead
    tr
      th
      th
      th
      th

  tbody
    - @scales.each do |scale|
      tr
        td
          => scale.pitch.name
          = scale.type.titleize
        td
          ul.list-inline
            li
              | &nbsp;
              br
              strong L
              br
              strong R
            - scale.piano_keys_scales.each do |piano_keys_scale|
              li
                strong= piano_keys_scale.pitch.name
                br
                = piano_keys_scale.finger_left
                br
                = piano_keys_scale.finger_right
        td = link_to 'Edit', edit_scale_path(scale)
        td = link_to 'Destroy', scale, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Scale', new_scale_path
