.row
  .col-xs-5
    = simple_form_for(@chord) do |f|
      = f.error_notification

      .row
        .col-xs-6= f.association :pitch
        .col-xs-6= f.input :category, collection: Chord.categories.keys, label_method: :titleize
      
      h4 Keys
      .row
        .col-xs-3: label Key
        .col-xs-3: label Pitch
        .col-xs-2: label Left
        .col-xs-2: label Right

      #piano-keys-scales
        = f.simple_fields_for :piano_keys_groups do |piano_keys_group|
          = render 'piano_keys_group_fields', f: piano_keys_group
        .links.pull-right.form-group= link_to_add_association icon('plus'), f, :piano_keys_groups, class: 'btn btn-success'

      .row
        .col-xs-offset-6.col-xs-6= f.button :submit, class: 'btn btn-default btn-block'
